# Slepians.jl

This repo includes codes to compute discrete prolate spheroidal sequences,
generalized prolate spheroidal sequences (unequal sampling), and solves the
special case of d-dimensional concentration in the Cartesian plane where the
function is restricted to the disc in the spectral domain.

These docs are under construction, but I will include the docstrings for the
main functions here.

# Index of functions

```@docs
get_dpss
gpss
customsleps
```
